<html
<head>
<title>About.html</title>
</head>
<body>
<p>hello i am about page</p>
<a href="Home.html">Home page</a>
<br>
<a href="/home/selva/Documents/HTML/html/Contact.html">Contact page</a>

</body>
</html>
