<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluebox</title>
    <link rel="stylesheet" href="./CSS/bluebox.css">
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia optio doloremque cum ullam. Omnis vitae earum provident ipsam odio culpa pariatur atque consequuntur architecto laborum? Magnam debitis deserunt veniam!
        Omnis, sit! Eveniet consequuntur quo nobis ipsam minus laborum quaerat sunt provident rem doloremque. Quia, nulla nam veniam natus nostrum earum incidunt, rerum hic reiciendis eaque consequatur assumenda voluptas numquam.
        In ratione aliquam nesciunt ullam cumque minus similique omnis ipsa, molestias, corporis necessitatibus iure laudantium dolorem architecto dolorum suscipit? Veritatis enim obcaecati officiis tenetur asperiores, nostrum distinctio unde quibusdam est!
        Eligendi distinctio voluptatum delectus illo. Ab animi consequuntur numquam dicta, doloribus hic enim cupiditate voluptatem quam optio architecto veritatis dignissimos reiciendis magni quibusdam eveniet inventore consectetur non natus voluptatibus. Repellat?
        Saepe vitae aut, accusamus, mollitia recusandae temporibus dolore atque, facere ipsam quisquam dolores error? Sapiente accusantium distinctio quae consectetur facere qui modi illo, cumque totam? Adipisci libero expedita aperiam officia?
        Deserunt, aut at assumenda quia adipisci provident autem modi reprehenderit natus similique ab quam sunt officia. Quibusdam blanditiis perferendis optio necessitatibus est cupiditate aut, nihil dolor quisquam in odio ut?
        Nam impedit minus, vitae quas repellendus aliquid odit. Vero ipsam, non ea rem nostrum iusto amet beatae quam maxime in, error omnis voluptatum sunt praesentium accusantium deserunt dolorum quibusdam modi!
        Cumque illum et provident autem officiis consectetur quo optio vel obcaecati, mollitia ex aspernatur, nesciunt voluptate culpa voluptatibus eligendi quibusdam placeat magni exercitationem modi eum temporibus! Sapiente numquam repudiandae fugiat?
        Repellat quae, aut incidunt, eligendi dolorem vel impedit dolore voluptate quia eius expedita perferendis temporibus, tenetur atque repellendus molestias quibusdam. Enim, perferendis. Fugiat optio doloremque eius excepturi qui officiis iste?
        Eius, ullam alias ipsum impedit ipsa harum sed mollitia fugiat tempora, ratione molestias? Veniam impedit earum temporibus neque et incidunt repudiandae, nobis sit recusandae laborum atque rem omnis at veritatis?</p>

    </div>
    <div class="bluebox">
        <div class="redbox"></div>
    </div>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat pariatur consequatur blanditiis nostrum fuga dolores, voluptatum voluptatibus officia modi rem tenetur animi, cupiditate nihil, quod repudiandae non iure reiciendis!
        Et tempora voluptates sunt facilis. Ducimus, in et! Repellat delectus perferendis aperiam! Unde quasi necessitatibus illo magni cumque eaque quam expedita aut, labore, illum quia dolore praesentium cupiditate nihil laudantium.
        Qui deleniti reprehenderit, enim amet nesciunt sint nostrum! Harum, enim! Sunt, sed quibusdam. Vitae harum odit nesciunt magnam? Numquam, quasi. Amet consectetur quisquam eos accusamus sint, pariatur reprehenderit sapiente excepturi.
        Sapiente aperiam eaque velit cupiditate eligendi officiis magni, itaque voluptatem quia iste rerum a, placeat omnis! Recusandae voluptas excepturi nostrum vitae, perferendis quaerat? Sapiente rem vitae illo, accusamus error magnam?
        Hic quam et suscipit mollitia excepturi velit aspernatur, repellendus odio aliquid dolorem! Culpa quia, ipsa alias commodi ducimus officiis error? Reiciendis quaerat voluptatibus non veniam nam sed blanditiis natus voluptatum!</p>

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex reprehenderit nam explicabo architecto natus, eum odio accusantium totam ad, in perferendis quisquam accusamus optio sed deserunt nesciunt. Illum, ab.
            Quam molestiae sapiente magni blanditiis sunt saepe excepturi suscipit nam? Deleniti, in rerum soluta voluptatibus fuga natus minus optio eaque perspiciatis tenetur modi nisi ex aut totam impedit officiis! Minus?
            Exercitationem, est. Dolor in nostrum blanditiis inventore libero laborum eum provident voluptatem hic assumenda quidem modi ratione quisquam, ex magnam incidunt velit minus, eligendi nesciunt? Voluptatum vel molestias perspiciatis tempore.
            Veritatis perferendis dicta quidem sequi iusto! Ipsa dolorem architecto omnis, vel repudiandae pariatur perferendis sit, veniam suscipit nobis illum necessitatibus mollitia quaerat unde est minus optio culpa accusantium natus? Maiores.
            Voluptates esse tempora odit, dolore odio mollitia facilis veritatis magnam neque commodi id voluptatum eaque repellendus inventore qui rerum, sunt, veniam dolorem laboriosam quisquam a eos recusandae. Sit, minima nesciunt.
            Nihil illum eius nisi est hic itaque qui sunt magnam a quia. Harum repellendus maiores, accusantium ex dolore nemo possimus, esse, amet a eaque laborum aspernatur asperiores tenetur quia neque.
            Repellat, possimus quae in culpa ut dignissimos deleniti corporis! Ipsam quisquam veritatis sunt nobis culpa minus assumenda quod, laboriosam, iusto reiciendis nulla corrupti beatae, nisi explicabo itaque quo amet sint?
            Obcaecati reiciendis dolorum alias esse animi accusantium nostrum distinctio ipsam ipsum voluptate quam adipisci, ut ex vero repellat. Corporis rerum amet culpa alias, exercitationem commodi velit consequatur magnam debitis consequuntur?
        </p>
        <div class="container">
            <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur maiores, voluptatibus aperiam velit eaque reiciendis temporibus earum ducimus repudiandae ex voluptatum doloremque quae facere. Expedita beatae necessitatibus ea harum aliquid.
            Unde, inventore alias, laboriosam voluptates, tenetur accusamus fugiat tempore obcaecati non sunt temporibus. Iste labore dolores aut similique a, perferendis quam! Mollitia, laboriosam? Error, adipisci corporis asperiores unde quam debitis.
            Obcaecati quaerat, rerum atque culpa voluptatibus sequi, autem, vel molestias cupiditate earum adipisci cumque sunt asperiores dolorem! Velit libero officia quibusdam molestiae amet, nobis delectus, non impedit sunt architecto officiis!</p>

            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minima id exercitationem enim. Tempore veritatis obcaecati harum deleniti voluptates at perferendis similique tempora, quia impedit, maiores quasi temporibus voluptatibus quis?
            Iure voluptate iusto repellat a natus qui quam libero nemo nam tempora neque nostrum enim perferendis nisi excepturi, similique quidem aspernatur molestiae optio quas. Ratione non rerum autem doloremque aliquid?
            Saepe culpa ducimus explicabo, quaerat rerum in facere! Nemo iure facere fuga dolore, excepturi nobis autem, veritatis quaerat reprehenderit magni culpa modi nulla quibusdam laboriosam placeat nesciunt a deleniti! Distinctio!</p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe provident vero autem aperiam quod reiciendis, cum ex, reprehenderit deleniti pariatur enim quae aut beatae culpa. Earum dignissimos in ipsum.
            Et maxime, odio impedit minus temporibus aspernatur eos reiciendis itaque! Vel sequi odit eveniet, ipsam culpa laborum, eos iste quis consectetur debitis asperiores at eaque, reprehenderit saepe doloribus quod ipsum.
            Adipisci voluptate ratione illo eaque consectetur enim veniam repudiandae deserunt dolor nisi, nostrum qui, cumque pariatur eum perferendis ut dolorem natus quisquam rem necessitatibus totam dignissimos doloremque illum. Sunt, officia.</p>

        </div>
    </div>
</body>
</html>