<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<body>
    <h1 id="msg"></h1>
    <script src="./JavaScript/day1.js">

    </script>
</body>
</html>