<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        td
        {
           /* border: 1px solid black;*/
            width: 600px;
            height: 100px;
        }
        table{
            margin: auto;
        }
    </style>
</head>
<body>
   <table>
    <tr ><td style="background-color: #FF671F"></td></tr>
    <tr ><td align="center"><img src="Ashoka_Chakra.svg.png" alt="Flag" width="100px" height="100px"></td></tr>
    <tr ><td style="background-color: #046A38"></td></tr>
   </table>
    
</body>
</html>