<html>
<head>
<title>
From
</title>
<body>
<form action="Time_table.html" method="post">

<div>
<label for="username">User Name</label>
<input type="text" maxlength="20" id="username" name="User_Name" >
</div>

<div>
<label for="pwd">Password</label>
<input type="Password" maxlength="20" id="pwd" name="password">
</div>

<div>
<label for="email">Email Id</label>
<input type="email" id="email">
</div>

<div>
<label for="dob">Date Of Birth</label>
<input type="date" id="dob">
</div>

<div>
<label for="mno">Phone No</label>
<input type="tel" id="mob" pattern="[6-9][0-9]{9}">
</div>

<div>
<label for="no">Number</label>
<input type="number" id="no" min="" max="10" step="2">
</div>

<div>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
</div>

<div>
<input type="checkbox">
<label for="">I Agree</label>
</div>

<div>
<select name="" id="">
<option value="HTML">HTML</option>
<option value="Java">Java</option>
<option value="CSS">Css</option>
<option value="SQl">Sql</option>
<option value="Python">Python</option>
<option value="JS">JS</option>
<option value="C++">C++</option>
</div>

<div>
<label for="">About Me</label>
<textarea name="" id="" cols="20" rows="10"></textarea>
</div>

<div>
<label>Select Resume</label>
<input type="file"></input>
</div>

<div>
<button type="Submit">Sumbit</button>
<button type="Reset">Reset</button>
</div>


</form>
</body>
</html>
