<html>
<head>
<title>web page title</title>
</head>
<body>

<h1>Heading 1</h1>
<h1><abbr title="Hyper Text Markup Language">HTML</abbr>
<p><storng><acronym title="Indian Space Reseach Orgnization"> ISRO ==></acronym></strong></p>
<p><del>$6000</del><ins>$440</ins></p>
<h1>Order List</h1>
<ol>
<li>selva</li>
<li>monish</li></ol>
<h1>unorder list</h1>
<ul><ol type ="1">
<li>selva</li>
<li>monish<li></ol>
</u>
<h2>Heading 1</h2>
<h3>Heading 1</h3>
<h4>Heading 1</h4>
<h5>Heading 1</h5>
<h6>Heading 1</h6>
<hr>


<p><b>(a+b)<sub>2</sup></b></p>
<p>H<sub>2</sup>O</p>
<p><strong>Monish pagal Aathmie</strong></p>
<p>Hello World <br>
Hi wellcome to My World</p>
<q>Iam Selva</q>
<address>No;6 Anna 2nd Street</address>

</body>
</html>
