<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="icon" href="Facebook_f_logo_(2021).svg.png">
    <style>
        h1{
            color: blue;
        }
        table{
        margin: auto;
        }
    </style>
</head>
<body>
    <table>
        <div id="a1"><h1>facebook</h1></div>
        <p>Loing in to Facebook</p>

        <div id="a2">
            <label for="username">User Name</label>
            <input type="text">
        </div>
        
        <div id="a2">
            <label for="psw">Password</label>
            <input type="password">

        </div>

    </table>
</body>
</html>