<html>
<head>
<title>Resume</title>
</head>
<body>
<hr>
<h4 align="center">SELVAKUMAR S</h4>
<hr>
<p align="center">No:6e Anna 2nd Street Sandhiya Nagar Perugudi Chennai-600099</p>
<h4 align="center">Objective</h4>
<p>Software Engineer with 1+ year experience in developing spring based java application .</p>
<h4 align="center">Experience</h4>
<ul>
<li>FA Software Services           <td align="center">July 2021 - Jan 2023</td></li>
</ul>
<p>Software Engineer</p>
<ul>
<li>Worked as fullstack developer experienced in java ,springboot and Angular </li>
<li>Preparing the controllers,services and repositories by using the spring boot features</li>
<li>Development and maintance of Enterprise application developed using spring boot</li>
<li>Solving isssues and bugs happened in Application</li>
<li>Providing the demo to the end user</li>
</ul>
<hr>
<h4 align="center">Education</h4>
<ul>
<li>University Of Madras    <td align="center">July 2021 - July 2023</td></li>
<p>B.C.A</p>
<hr>
</ul>
<h4 align="center">Skills</h4>
<ul>
<li>Core Java</li>
<li>Spring Boot</li>
<li>Postgres Sql</li>
<li>Html,Css,Java Script</li>
<li>Angular</li>
<li>Git Lab</li>
</ul>
<hr>
<h4 align="center">Project</h4>
<ul>
<li><b>LMS (Lead Management System) Jul 2021 -Jan 2023</b></li>
<p>Telecalling based enterprise application developed using spring Boot with JSP.</p>
</ul>
<ul>
<li>Was responsible for fixing bugs and issues happend in application</li>
<li>Understanding the requirements</li>
<li>developing functionality based on Client Request</li>
<li>developing Rest API using spring boot</li>
</ul>
<ul>
<li><b>KYC (Know Your Customer) May 2022 -Jan 2023</b></li>
<p>Verify the customer personal details and adding missing details by this enterprise application developed using
Springboot with Angular.</p>
</ul>
<ul>
<li>Responsible for fixing bugs and issues happend in application
<li>Integrating backend with frontend using angular</li>
<li>developing Rest API using spring boot</li>
<li>developing functionality based on Client request</li>
</ul>
<h4 align="center">Intereset</h4>
<ul>
<li>Cricket</li>
<li>Learning Code</li>
<li>Carrom</li>
</ul>
<h4 align="center">Languages</h4>
<ul>
<li>Tamil & English</li>
</ul>
</body>
</html>
