<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/sample.css">
</head>
<body>
    <div id="heading">Color Flipper
        <span id="color">#FFFFFF</span>
    </div>
    
    <div id="back_ground">
        <div id="container">
            <button id="btn">click me</button>
        </div>
    </div>
   
 <script src="./JavaScript/sample.js"></script>
</body>
</html>