<html>
<head>
<title>selva</title>
<body>
<h1>order list</h1>
<ol type="a"> 

<li>selva</li>
<li>monish</li>
<li>sarath</li>
</ol>
<h1>unorder list</h1>

<ul>
<li>monish</li>
<li>selva</li>
<li>kumar</li>
</u>

</body>
</html>
