<html>
<head>
<title>Student_Details</title>
</head>
<body>

<h1>Stduent Details</h1>

<hr>

<h2>Subject Name</h2>
<ol>

<li>Tamil</li>
<li>English</li>
<li>Maths</li>
<li>Sience</li>
<li>Social</li>

</ol>

<h2>Student Name</h2>
<ul>

<li>Selva</li>
<li>Eswar</li>
<li>Sarath</li>
<li>Monish</li>
<li>Manoj</li>

<h1><abbr title="RESULT">RES</abbr></h1>

</ul>
<h3><p>Exam Result</p></h3>
<p>Pass</p>
<p>Fail</p>
<q>Pass</q><br>
<q>Fail</q>

<h3>Exam Fees</h3>

<p><del>500<Strong>ru</del> <ins>1000<strong>ru</p>

</body>
</html>
