<!DOCTYPE html>
<html>

<head>
<title>Table</title>
<link rel="stylesheet" href="/CSS/table.css">
</head>
<body>
<table >
<tr>
<th>Os</th>
<th>Mobile</th>
<th>Price</th>

</tr>

<tr>
<td rowspan="3">Android</td>
<td>Oppo</td>
<td>15999</td>
</tr>

<tr>
<td>Vivo</td>
<td>13999</td>
</tr>

<tr>
<td>Poco</td>
<td>12 999</td>
</tr>

<tr>
<td rowspan="1">Ios</td>
<td>I phone</td>
<td>55999</td>
</tr>

<tr>
<td colspan="1"></td>
<th>Total</th>
<th>15999</th>
</tr>
<script src="./JavaScript/day1.js">

</script>
</body>
</html>

