<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/task2.css">
</head>
<body>
   <!-- <div class="c1">
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa ipsam cum iure molestiae optio doloribus, ad atque quas quibusdam ipsa provident et asperiores excepturi officia esse doloremque fugit nostrum?
        At magni deserunt id sed aut, tempora repudiandae atque, repellendus quia veritatis, hic suscipit facilis. Rerum eos dicta aliquam mollitia ab quibusdam repellat alias voluptatum, minima officiis repellendus, modi optio.</p>
<p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eaque sit dolores rerum, unde voluptas illum doloribus fugit suscipit deleniti dolorum, ea nemo quia ullam molestiae? Eius pariatur vero dolorum?
Dicta provident iusto, architecto, odit sapiente eligendi, placeat molestias labore blanditiis incidunt magnam tempora quia saepe nostrum aperiam libero! Accusantium mollitia ducimus, rem architecto nostrum ea doloribus cumque molestias officia!
Doloremque illum, itaque quas nostrum dignissimos earum eligendi eveniet impedit nesciunt sunt autem voluptas aspernatur placeat perferendis quisquam possimus distinctio, tempore nemo voluptatem deleniti mollitia voluptatibus delectus. Repudiandae, aperiam cupiditate.</p>
<p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi dolorum tenetur perspiciatis nihil tempore neque ea molestiae, eius rerum quam ratione itaque sunt quis? Expedita ut obcaecati distinctio vel!
Labore soluta id in eaque doloribus asperiores ad harum. Expedita, unde est nobis quam modi error maiores quisquam facere saepe ipsum aliquam repellendus quaerat, iusto qui distinctio numquam eaque quibusdam.
Voluptate dolor esse blanditiis, mollitia, nobis maxime dicta ex similique odit, repudiandae quisquam! Rem laborum nobis a exercitationem perspiciatis aperiam. Debitis excepturi impedit voluptas omnis ducimus, a alias. Eum, eligendi?</p>
    </div> -->
    <div class="container_2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div></div>
    </div>
</body>
</html>