<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="./CSS/task3.css">
</head>
<body>
    <!-- <div class="container">
      <div class="para para1">1</div>
      <div class="para">2</div>
      <div class="para">3</div>
      <div class="para">4</div>
      <div class="para">5</div>
      <div class="para">6</div>
      <div class="para">7</div>
      <div class="para">8</div>
      <div class="para">9</div>
      <div class="para">10</div>
    </div> -->
    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar_1">Sidebar_1</div>
        <div class="sidebar_2">Sidebar_2</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>