<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/css.css">
    <title>Document</title>
</head>
<body>
    <h1 >Welcome</h1>
   <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
   </ul>
    
   <ol>
    <li>PYTHON</li>
    <li>JAVA</li>
    <li>c#</li>
   </ol>
   <a href=""></a>
</body>
</html>