<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@100&family=Vina+Sans&display=swap" rel="stylesheet">

    <style>
       
    </style>
</head>
<body>
   <h4>Heading.....</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui dicta laboriosam blanditiis magnam repudiandae fugiat? Natus laborum ad laboriosam similique a possimus, delectus dicta tempore temporibus facilis quae sunt.
   Exercitationem repudiandae aliquid dolorem ipsa illum sequi voluptatem laborum id explicabo vitae atque, ad reprehenderit cumque cupiditate eum expedita nulla veniam odio ipsum ducimus, quaerat neque repellendus assumenda minima. Ullam?
   Voluptates quaerat temporibus reiciendis obcaecati placeat ratione impedit possimus magni, dicta earum quidem at amet libero quibusdam, magnam neque deserunt culpa. Vel recusandae necessitatibus, sequi consequuntur odio nesciunt laboriosam amet.
   A eius sit voluptatum facere quidem esse ipsa. Tenetur, at veritatis? Aperiam in facere harum delectus. Tempora, quasi magnam? Vero, voluptate! Pariatur inventore voluptates ad expedita. Repudiandae ipsam amet fugit.
   Natus veritatis esse praesentium veniam quam animi modi magni, id pariatur. Accusantium, maxime. Distinctio impedit adipisci error alias, architecto aliquam facilis magnam dolorem ullam voluptatibus recusandae vitae, porro quibusdam nisi!</p>

</body>
</html>