<html>
<head>
<title>TIME TABLE</title
</head>
<body>

<table align="center" cellpadding="6" cellspacing="1" bgcolor="black"> 
		<tr bgcolor="white">
<th><strong>Day/Period</th>
<th>I<br><strong>9:00-10:00</th>
<th>II<br><strong>10:00-11:00</th>
<th>III<br><strong>11:00-12:00</th>
<th><strong>12:00-01:00</th>
<th>IV<br><strong>01:00-02:00</th>
<th>V<br><strong>02:00-03:00</th>
<th>VI<br><strong>03:00-04:00</th>
<th>VII<br><strong>04:00-05:00</th>
</tr>

<tr bgcolor="white" align="center">
<th><strong>Monday</th>
<td>Eng</td>
<td>Mat</td>
<td>Che</td>
<td rowspan="8"><strong><b>L<br>U<br>N<br>C<br>H<br><b</td>
<td colspan="3">Lab</td>
<td>phy</td>

</tr>
<tr bgcolor="white" align="center">
<td><strong>Tuesday</td>
<td colspan="3">Lab</td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td>Sports</td>
</tr>

<tr bgcolor="white" align="center">
<td><strong>Wensday</td>
<td>Mat</td>
<td>Phy</td>
<td>Eng</td>
<td>che</td>
<td colspan="3">Lab</td>

<tr bgcolor="white" align="center">
<td><strong>Thursday</td>
<td>Mat</td>
<td>Phy</td>
<td>Eng</td>
<td colspan="3">Lab</td>
<td>che</td>
</tr>

<tr bgcolor="white" align="center">
<td><strong>Friday</td>
<td colspan="3">Lab</td>
<td>Mat</td>
<td>Che</td>
<td>Eng</td>
<td>Phy</td>
</tr>

<tr bgcolor="white" align="center">
<td><strong>saturday</td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td colspan="3">Seminar</td>
<td>Sports</td>

</tr>
</table>

</body>
