<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB_PAGE</title>
    <style>
        table{
            
        }
    </style>
</head>
<body>
    <table>
        <div a1>
            <b>Hello....</b>
            <h1>Selvakumar</h1>
            <b>I am java developer</b>

        </div>
    </table>
    
</body>
</html>