<html>
<head>
<title>Wieght</title>
</head>
<body>
   <table border="1" cellspacing="1" cellpadding="12">
      <tr>
      <th rowspan="2"></th>
      <th colspan="2">Average</th>
      <th rowspan="2"> red <br> eyes</th>
      
      </tr>
     <tr>
       <th>height</th>
      <th>weight</th>
      
      
      </tr>
     <tr>
       <th>male</th>
       <td>5.3</td>
      <td>50</td>
       <td>28%</td>
      </tr>
     <tr>
       <th>female</th>
      <td>6.00</td>
      <td>65</td>
      <td>44%</td>
      </tr>
  </table>
</body>
</html>
